# 형식 : 
#        USERS|GROUPS:COMMANDS:ALLOW|DENY
# 예제 :
#        * nwheel 그룹에 모든 command 허용
#           %nwheel:*:Allow
#        * nwheel 그룹에 checkout command 허용
#           %nwheel:reparent,get-latest-rev,check-path,update:Allow
#        * nwheel 그룹과 dark 그룹 모든 command 허용
#           %nwheel,%dark:*:ALLOW
#        * vozlt 사용자 모든 command 허용
#           vozlt:*:ALLOW
#        * vozlt 사용자와 hsjang 사용자 모든 command 허용
#           vozlt,hsjang:*:ALLOW
#        * %nwheel 그룹과 vozlt 사용자 모든 command 허용
#           %nwheel,vozlt:*:ALLOW
#        * 모든 사용자에게 모든 권한 허용
#           *:*:ALLOW
# 동작 :
#        * 설정 파일이 없거나 사용자설정이 없다면 모든사용자에게 모든권한을 허용한다.
