# Çü½Ä :
#		access_db_host = svn.dev.vozlt.com
#		access_db_port = 3306
#		access_db_name = svn
#		access_db_user = svn
#		access_db_password = svn_password
#
#mysql> desc svn_conf;
#+----------+----------------------+------+-----+---------+----------------+
#| Field    | Type                 | Null | Key | Default | Extra          |
#+----------+----------------------+------+-----+---------+----------------+
#| id       | bigint(20) unsigned  | NO   | PRI | NULL    | auto_increment |
#| hostname | varchar(50)          | NO   | MUL | NULL    |                |
#| repos    | varchar(150)         | NO   |     | NULL    |                |
#| cmdname  | varchar(255)         | YES  |     | NULL    |                |
#| target   | varchar(1000)        | YES  |     | NULL    |                |
#| user     | varchar(50)          | NO   | MUL | NULL    |                |
#| access   | enum('ALLOW','DENY') | NO   |     | DENY    |                |
#+----------+----------------------+------+-----+---------+----------------+
#
# mysql> desc svn_log;
#+------------+----------------------+------+-----+-------------------+----------------+
#| Field      | Type                 | Null | Key | Default           | Extra          |
#+------------+----------------------+------+-----+-------------------+----------------+
#| id         | bigint(20) unsigned  | NO   | PRI | NULL              | auto_increment |
#| date       | timestamp            | NO   |     | CURRENT_TIMESTAMP |                |
#| hostname   | varchar(50)          | NO   |     | NULL              |                |
#| repos      | varchar(150)         | NO   |     | NULL              |                |
#| cmdname    | varchar(255)         | YES  |     | NULL              |                |
#| target     | varchar(1000)        | YES  |     | NULL              |                |
#| user       | varchar(50)          | NO   |     | NULL              |                |
#| remoteaddr | varchar(15)          | NO   |     | NULL              |                |
#| access     | enum('ALLOW','DENY') | NO   |     | DENY              |                |
#+------------+----------------------+------+-----+-------------------+----------------+
access_db_host = @db_host@
access_db_port = @db_port@
access_db_name = @db_name@
access_db_user = @db_user@
access_db_password = @db_password@
